programa
{
	
	funcao inicio()
	{
		real c, l, area, dobro_area, dobro_area_cm
		
		escreva("Informe o comprimento do Maracanã em metros: ")
		
		leia(c)
		
		escreva("\n", "Informe a largura do Maracanã em metros: ")
		
		leia(l)

		area = c * l

		dobro_area = area * 2

		dobro_area_cm = dobro_area * 100

		escreva("\n", "A área do gramado do Maracanã é: ", area, "\n\n")

		escreva("O dobro da área do seu gramado é: ", dobro_area, "\n\n")

		escreva("O dobro de sua área em cm é: ", dobro_area_cm, "\n")

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 330; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */